# SOS_APP

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/eles/traffic_pro_java/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/eles/traffic_pro_java/: AlertListener.java  Alerts.java  Contact.java  ContactAdapter.java  DetailFragment.java  Fragmentff.java  GestureActivity.java  GestureM.java  Help.java  LocationListener.java  LocationUpdateService.java  MainActivity.java  MapFragment.java  Navigation.java  OfflineMode.java  SOS.java  SOSActivity.java  Settings.java
src/main/res/drawable/: contact_item_bg.xml  ic_green_marker.xml  ic_red_marker.xml  ic_sos.xml  ic_yellow_marker.xml  traffic.xml
src/main/res/layout/: act_detail.xml  act_risk.xml  act_sos.xml  activity_gestureh.xml  activity_gesturem.xml  activity_main.xml  activity_settings.xml  automatic_sos.xml  contact_item.xml  nav_header.xml  navigation.xml
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-v23/: themes.xml
src/test/java/com/eles/traffic_pro_java/: ExampleUnitTest.java
